# eAdminBatam

E-Admin/app/: build.gradle  fabric.properties  google-services.json  keystore_batam.jks
E-Admin/app/src/androidTest/java/com/bpbatam/eadmin/: ExampleInstrumentedTest.java
E-Admin/app/src/main/: AndroidManifest.xml
E-Admin/app/src/main/java/com/bpbatam/eadmin/: MainActivity.java
E-Admin/app/src/main/java/fcm/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java
E-Admin/app/src/main/java/ui/: CircleCheckBox.java  CircleImageView.java  CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomtextView.java  ImageBannerAdapter.java
E-Admin/app/src/main/java/ui/QuickAction/: ActionItem.java  PopupWindows.java  QuickAction.java
E-Admin/app/src/main/java/ui/widget/: CircleIndicator.java
E-Admin/app/src/main/res/drawable/: btn_shape.xml  btn_shape_all.xml  btn_shape_all_blue.xml  btn_shape_all_blue_search.xml  btn_shape_all_green.xml  btn_shape_all_grey.xml  btn_shape_all_recall.xml  btn_shape_all_red.xml  btn_shape_all_transparant.xml  btn_shape_all_transparant_blue.xml  btn_shape_facebook.xml  btn_shape_header.xml  btn_shape_header_green.xml  btn_shape_header_red.xml  btn_shape_kotak_blue.xml  btn_shape_login.xml  btn_shape_stgh.xml  btn_shape_white.xml  edittext_bottom.xml  edittext_mid.xml  edittext_shape.xml  edittext_top.xml  group_indicator.xml  shape_nav_menu_normal.xml  shape_nav_menu_normal_detail.xml  shape_nav_menu_pressed.xml  shape_nav_menu_pressed_detail.xml  shape_nav_menu_selector.xml  shape_nav_menu_selector_detail.xml  shape_notification.xml
E-Admin/app/src/main/res/layout/: action_item_vertical.xml  activity_cc.xml  activity_disposisi_detail.xml  activity_distribusi.xml  activity_komentar.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdfview.xml  activity_pdfview_deafult.xml  activity_pdfview_disetujui.xml  activity_pdfview_disposisi_distribusi.xml  activity_pdfview_ditolak_disetujui.xml  activity_pdfview_edit.xml  activity_pdfview_recall.xml  activity_pdfview_simpan_kirim.xml  custom_dialog.xml  download_pdf.xml  fragment_bbs.xml  fragment_bbs_daftarpesanan.xml  fragment_bbs_old.xml  fragment_bbs_semuapesanan.xml  fragment_beranda.xml  fragment_beranda_persuratan.xml  fragment_content.xml  fragment_content_tertanda.xml  fragment_disposisi_permohonan.xml  fragment_disposisi_pribadi.xml  fragment_disposisi_riwayat_dalamproses.xml  fragment_disposisi_umum.xml  fragment_home.xml  fragment_home_detail.xml  fragment_navigation_menu.xml  fragment_persuratan_dikembalikan.xml  fragment_persuratan_permohonan.xml  fragment_persuratan_permohonan_dalamproses.xml  fragment_persuratan_pribadi.xml  fragment_persuratan_simpan.xml  fragment_persuratan_umum.xml  item_row.xml  (+27 more)
E-Admin/app/src/main/res/menu/: menu_notification.xml  menu_notification_blue.xml  menu_notification_blue_old.xml
E-Admin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
E-Admin/app/src/test/java/com/bpbatam/eadmin/: ExampleUnitTest.java
