<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondaryBackground">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" >
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryBackground">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_above="@+id/btnDistribusi"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/space_10">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true">

            </com.github.barteksc.pdfviewer.PDFView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnDistribusi"
            android:background="@color/colorBottomNavigationInactive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:src="@drawable/recall32"
                    android:layout_gravity="fill_vertical"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="match_parent" />

                <ui.CustomtextView
                    font:name = "GOTHAM_BOLD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_14"
                    android:text="Recall Document"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"

                    android:paddingRight="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_10" />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>