<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:font="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_14">

        <RelativeLayout
            android:textColor="@color/white"
            android:background="@drawable/btn_shape_all_blue_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45">

            <ui.CustomEditText
                android:id="@+id/text_search"
                android:textColor="@color/white"
                android:background="@color/transparant_pure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_45"
                android:textColorHint="@color/white"
                android:hint="search"
                android:layout_marginRight="@dimen/space_35"
                android:layout_marginLeft="@dimen/space_5" />

            <ImageView
                android:src="@drawable/ic_search_white_32"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_25"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/space_5" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/contact_us_header_container"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_40"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_14">


            <ui.CustomtextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BBS"
                android:textColor="@color/black"
                android:textSize="@dimen/space_18"
                font:name="GOTHAM_BOLD"
                font:type = "bold"
                android:id="@+id/view2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginLeft="@dimen/space_5" />



            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_40"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabPaddingTop="-1dp"
                font:name="GOTHAM_BOLD"
                font:tabTextColor="@color/black"
                style="@style/MyTabLayoutTextAppearance"
                android:elevation="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView3"
                android:src="@drawable/flag_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:tint="@color/black"
                android:layout_marginLeft="@dimen/space_5" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
