<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ui.CustomtextView
            android:visibility="visible"
            font:name= "GOTHAM_BLACK"
            font:type= "bold"
            android:id="@+id/text_tulis_pesan"
            android:text="Tulis Pesan Disini"
            android:background="@drawable/btn_shape_all_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            android:gravity="center" />

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/layout_text"
                android:background="@color/grey_ss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_150">

                <EditText
                    android:textSize="@dimen/space_12"
                    android:background="@drawable/edittext_mid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_30"
                    android:id="@+id/text_judul"
                    android:hint="Judul"
                    android:padding="@dimen/space_3"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5"/>

                <RelativeLayout
                    android:id="@+id/layout_spinner"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_30"
                    android:layout_below="@+id/text_judul"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5">

                    <Spinner
                        android:id="@+id/spinner_buletinboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>



                <EditText
                    android:textSize="@dimen/space_12"
                    android:id="@+id/text_isi"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_mid"
                    android:layout_height="@dimen/space_100"
                    android:layout_weight="1"
                    android:hint="Tulis Pesan"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5"
                    android:gravity="top"
                    android:padding="@dimen/space_3"
                    android:layout_below="@+id/layout_spinner" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/space_35"
                    android:layout_height="@dimen/space_35"
                    android:id="@+id/imageView11"
                    android:src="@drawable/checklist_green"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/space_10" />

                <ImageView
                    android:layout_width="@dimen/space_35"
                    android:layout_height="@dimen/space_35"
                    android:id="@+id/imageView12"
                    android:src="@drawable/x_red"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView11"
                    android:layout_toStartOf="@+id/imageView11"
                    android:layout_marginRight="@dimen/space_5" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView12"
                    android:layout_toStartOf="@+id/imageView12">

                    <RelativeLayout
                        android:textSize="@dimen/space_10"
                        android:drawableLeft="@drawable/upload"
                        android:id="@+id/layout_btn_status"
                        android:background="@drawable/btn_shape_all_transparant_blue"
                        android:layout_width="@dimen/space_150"
                        android:layout_height="@dimen/space_35"
                        android:layout_weight="0.05"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="Lampirkan File"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_marginBottom="@dimen/space_5">

                        <Spinner
                            android:id="@+id/spinner_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>


                    </RelativeLayout>

                    <RelativeLayout
                        android:textSize="@dimen/space_10"
                        android:drawableLeft="@drawable/upload"
                        android:id="@+id/layout_btn_lampiran"
                        android:background="@drawable/btn_shape_all_transparant_blue"
                        android:layout_width="@dimen/space_150"
                        android:layout_height="@dimen/space_35"
                        android:layout_weight="0.05"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="Lampirkan File"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_marginBottom="@dimen/space_5">

                        <ImageView
                            android:src="@drawable/upload"
                            android:layout_width="@dimen/space_25"
                            android:layout_height="@dimen/space_25"
                            android:layout_marginLeft="@dimen/space_5" />

                        <ui.CustomtextView
                            font:name = "GOTHAM_BOLD"
                            android:textSize="@dimen/space_10"
                            android:id="@+id/btn_lampiran"
                            android:background="@color/transparant_pure"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_40"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/space_40"
                            android:text="Lampirkan File"
                            android:gravity="fill_vertical" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/pdf"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.ayz4sci.androidfactory.DownloadProgressView
            android:layout_below="@+id/imageView9"
            android:id="@+id/downloadProgressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" />
    </RelativeLayout>
</LinearLayout>