<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ui.CircleImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo_bp_batam"
            android:layout_margin="@dimen/space_5" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ui.CustomtextView
                font:name="Avenir_Heavy"
                font:type ="bold"
                android:id="@+id/text_Name"
                android:textColor="@color/blu3"
                android:text="Bpk Budi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5" />

            <ui.CustomtextView
                android:id="@+id/text_isi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape_all"
                android:gravity="center"
                android:text="DOWNLOAD"
                android:textColor="#ffffff"
                android:textSize="@dimen/space_12"
                font:name="Label"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginRight="@dimen/space_10"
                android:padding="@dimen/space_10"
                android:layout_marginTop="@dimen/space_5" />

            <ui.CustomtextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11:46 AM"
                font:name="Label"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/space_10" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>