<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_margin="@dimen/space_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ui.CustomtextView
                font:name = "GOTHAM_BOLD"
                android:textSize="@dimen/space_12"
                android:id="@+id/text_Date"
                android:text="Senin,19 sept 2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5" />

            <ui.CustomtextView
                font:name = "GOTHAM_BOLD"
                android:textSize="@dimen/space_12"
                android:id="@+id/text_time"
                android:text="10:46 AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignTop="@+id/text_judul_surat"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/space_5" />

            <RelativeLayout
                android:id="@+id/layout_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorListItem"
                android:layout_below="@+id/text_Date"
                android:layout_alignRight="@+id/text_time"
                android:layout_alignEnd="@+id/text_time"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5">

                <ui.CustomtextView
                    font:name = "GOTHAM_LIGHTITALIC"
                    android:id="@+id/lbl_attach"
                    android:text="Attachemnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/space_12"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_marginRight="@dimen/space_45"
                    android:layout_marginLeft="@dimen/space_3"/>

                <ui.CustomtextView
                    font:name = "GOTHAM_LIGHTITALIC"

                    android:textSize="@dimen/space_12"                    android:id="@+id/lbl_size"
                    android:text="Attachemnt asdas asdas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_attach"
                    android:maxLines="1"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_marginRight="@dimen/space_45"
                    android:layout_marginLeft="@dimen/space_3"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_30"
                    android:id="@+id/imageView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/pdf"
                    android:layout_marginLeft="@dimen/space_7"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_10" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/space_35"
                    android:layout_height="@dimen/space_35"
                    android:id="@+id/imageView15"
                    android:layout_alignTop="@+id/lbl_attach"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/circle_kosong"
                    android:layout_marginRight="@dimen/space_5" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnDownload"
                android:layout_toStartOf="@+id/btnDownload"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/btnDownload">

                <ImageView
                    android:id="@+id/imageView5"
                    android:src="@drawable/ball_green"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_30" />

                <ui.CustomtextView
                    font:name = "GOTHAM_MEDIUM"
                    android:text="disetujui"
                    android:id="@+id/text_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_30"
                    android:gravity="fill_vertical" />
            </LinearLayout>

            <RelativeLayout
                android:drawableLeft="@drawable/download24"
                android:id="@+id/btnDownload"
                android:layout_width="115dp"
                android:layout_height="@dimen/space_30"
                android:background="@drawable/btn_shape_all_transparant_blue"
                android:gravity="center"
                android:text="  lihat dokumen  "
                android:textColor="#ffffff"
                android:textSize="@dimen/space_12"

                android:layout_below="@+id/layout_attachment"
                android:layout_alignRight="@+id/layout_attachment"
                android:layout_alignEnd="@+id/layout_attachment"
                android:layout_marginTop="@dimen/space_3">
                <ImageView
                    android:src="@drawable/downloadsave32"
                    android:tint="@color/colorAccept"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_30" />

                <ui.CustomtextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="lihat dokumen"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/space_10"
                    font:name="GOTHAM_BLACK"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>