<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_status"
        android:layout_marginTop="@dimen/space_7"
        android:layout_marginBottom="@dimen/space_3"
        android:layout_marginLeft="@dimen/space_14"
        android:src="@drawable/greenball"
        android:layout_width="14dp"
        android:layout_height="14dp" />

    <ui.CustomtextView
        font:name = "GOTHAM_BOLD"
        android:textSize="@dimen/space_12"
        android:text="sedang"
        android:id="@+id/text_isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_status"
        android:layout_toRightOf="@+id/img_status"
        android:layout_toEndOf="@+id/img_status"
        android:layout_marginLeft="@dimen/space_5" />
</RelativeLayout>