<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testtablayout.MainActivity" >

    
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="200"
        android:title="Notifikasi"
        android:icon="@drawable/bell"
        app:showAsAction="ifRoom"></item>
    
    
    

</menu>
